[32mINFO    [0m root:base.py:21 æ­£åœ¨åˆå§‹åŒ– driver: <appium.webdriver.webdriver.WebDriver (session="30b5b46c-bfe3-4c2e-b350-6ab20d321356")>
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('xpath', "//*[@index='0' and @class='android.widget.LinearLayout']") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@index='0' and @class='android.widget.LinearLayout']")
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('id', 'as0') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'as0')
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('xpath', '/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.FrameLayout[4]/android.widget.TextView') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.FrameLayout[4]/android.widget.TextView')
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'ajy')
[32mINFO    [0m root:base.py:55 æ­£åœ¨å¯¹ï¼š('id', 'ajy') å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹ï¼š('id', 'ajy') å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼š18340812842@163.com æ“ä½œï¼
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('id', 'ajy') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'ajy')
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'aka')
[32mINFO    [0m root:base.py:55 æ­£åœ¨å¯¹ï¼š('id', 'aka') å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹ï¼š('id', 'aka') å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼šMdhdhbbz æ“ä½œï¼
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('id', 'bil') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'bil')
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('id', 'y1') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'y1')
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@instance='41' and @resource-id='com.netease.newsreader.activity:id/j6']")
[31m[1mERROR   [0m root:test02_app_article.py:35 Message: 

[31m[1mERROR   [0m root:base.py:182 æ–­è¨€å‡ºé”™ï¼Œæ­£åœ¨æ‰§è¡Œæˆªå›¾æ“ä½œï¼
[31m[1mERROR   [0m root:base.py:185 æ–­è¨€å‡ºé”™ï¼Œæ­£åœ¨å°†é”™è¯¯æˆªå›¾å†™å…¥allureæŠ¥å‘Šï¼
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('xpath', '/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout[3]/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ScrollView/android.widget.LinearLayout/android.widget.RelativeLayout/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout[3]/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ScrollView/android.widget.LinearLayout/android.widget.RelativeLayout/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout')
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('id', 'btx') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'btx')
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('id', 'au3') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'au3')