[32mINFO    [0m root:base.py:21 æ­£åœ¨åˆå§‹åŒ– driver: <appium.webdriver.webdriver.WebDriver (session="a7f2a2d0-4b9d-4df7-84f3-0aeb4c541bca")>
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('xpath', '/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.TabHost/android.widget.TabWidget/android.widget.LinearLayout[4]') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.TabHost/android.widget.TabWidget/android.widget.LinearLayout[4]')
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('id', 'as0') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'as0')
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('xpath', '/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.FrameLayout[4]/android.widget.TextView') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.FrameLayout[4]/android.widget.TextView')
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'ajy')
[32mINFO    [0m root:base.py:55 æ­£åœ¨å¯¹ï¼š('id', 'ajy') å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹ï¼š('id', 'ajy') å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼š18340812842@163.com æ“ä½œï¼
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('id', 'ajy') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'ajy')
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'aka')
[32mINFO    [0m root:base.py:55 æ­£åœ¨å¯¹ï¼š('id', 'aka') å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹ï¼š('id', 'aka') å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼šMdhdhbbz æ“ä½œï¼
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('id', 'bil') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'bil')
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('id', 'y1') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'y1')
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.TabHost/android.widget.TabWidget/android.widget.LinearLayout[4]/android.widget.TextView')
[32mINFO    [0m root:base.py:81 æ­£åœ¨å¯¹ï¼š('xpath', '/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.TabHost/android.widget.TabWidget/android.widget.LinearLayout[4]/android.widget.TextView') å…ƒç´ è·å–æ–‡æœ¬æ“ä½œï¼ï¼Œè·å–çš„æ–‡æœ¬å€¼ï¼šæˆ‘çš„
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('xpath', '/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout[3]/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ScrollView/android.widget.LinearLayout/android.widget.RelativeLayout/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout[3]/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ScrollView/android.widget.LinearLayout/android.widget.RelativeLayout/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout')
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('id', 'btx') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'btx')
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('id', 'au3') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'au3')