[32mINFO    [0m root:base.py:21 æ­£åœ¨åˆå§‹åŒ– driver: <appium.webdriver.webdriver.WebDriver (session="4f212ca2-298f-4ef2-9bf3-2d8f1f476b82")>
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('xpath', '/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.TabHost/android.widget.TabWidget/android.widget.LinearLayout[4]') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.TabHost/android.widget.TabWidget/android.widget.LinearLayout[4]')
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('id', 'as0') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'as0')
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('xpath', '/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.FrameLayout[4]/android.widget.TextView') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.FrameLayout[4]/android.widget.TextView')
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'ajy')
[32mINFO    [0m root:base.py:55 æ­£åœ¨å¯¹ï¼š('id', 'ajy') å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹ï¼š('id', 'ajy') å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼š18340812842@163.com æ“ä½œï¼
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('id', 'ajy') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'ajy')
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'aka')
[32mINFO    [0m root:base.py:55 æ­£åœ¨å¯¹ï¼š('id', 'aka') å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹ï¼š('id', 'aka') å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼šMdhdhbbz æ“ä½œï¼
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('id', 'bil') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'bil')
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('id', 'y1') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'y1')
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.TabHost/android.widget.TabWidget/android.widget.LinearLayout[4]/android.widget.TextView')
[32mINFO    [0m root:base.py:81 æ­£åœ¨å¯¹ï¼š('xpath', '/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.TabHost/android.widget.TabWidget/android.widget.LinearLayout[4]/android.widget.TextView') å…ƒç´ è·å–æ–‡æœ¬æ“ä½œï¼ï¼Œè·å–çš„æ–‡æœ¬å€¼ï¼šæˆ‘çš„
[1m[31mERROR   [0m root:test02_app_article.py:30 assert 'æˆ‘çš„' == None
 +  where None = <bound method PageAppArticle.profile_menu_get_state of <page.page_app_article.PageAppArticle object at 0x00000228F4799570>>()
 +    where <bound method PageAppArticle.profile_menu_get_state of <page.page_app_article.PageAppArticle object at 0x00000228F4799570>> = <page.page_app_article.PageAppArticle object at 0x00000228F4799570>.profile_menu_get_state
 +      where <page.page_app_article.PageAppArticle object at 0x00000228F4799570> = <scripts.test02_app_article.TestAppArticle object at 0x00000228F47987F0>.app_article
[1m[31mERROR   [0m root:base.py:182 æ–­è¨€å‡ºé”™ï¼Œæ­£åœ¨æ‰§è¡Œæˆªå›¾æ“ä½œï¼
[1m[31mERROR   [0m root:base.py:185 æ–­è¨€å‡ºé”™ï¼Œæ­£åœ¨å°†é”™è¯¯æˆªå›¾å†™å…¥allureæŠ¥å‘Šï¼