[32mINFO    [0m root:base.py:21 æ­£åœ¨åˆå§‹åŒ– driver: <appium.webdriver.webdriver.WebDriver (session="f07b1f52-3423-4b45-b33a-77f203a6aeb0")>
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('xpath', '/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.TabHost/android.widget.TabWidget/android.widget.LinearLayout[4]') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.TabHost/android.widget.TabWidget/android.widget.LinearLayout[4]')
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('id', 'as0') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'as0')
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('xpath', '/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.FrameLayout[4]/android.widget.TextView') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.FrameLayout[4]/android.widget.TextView')
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'ajy')
[32mINFO    [0m root:base.py:55 æ­£åœ¨å¯¹ï¼š('id', 'ajy') å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹ï¼š('id', 'ajy') å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼š18340812842@163.com æ“ä½œï¼
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼šMdhdhbbz å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:33 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼šMdhdhbbz
[1m[31mERROR   [0m root:test02_app_article.py:31 WebDriver.find_element() takes from 1 to 3 positional arguments but 9 were given
[1m[31mERROR   [0m root:base.py:182 æ–­è¨€å‡ºé”™ï¼Œæ­£åœ¨æ‰§è¡Œæˆªå›¾æ“ä½œï¼
[1m[31mERROR   [0m root:base.py:185 æ–­è¨€å‡ºé”™ï¼Œæ­£åœ¨å°†é”™è¯¯æˆªå›¾å†™å…¥allureæŠ¥å‘Šï¼